set -g prefix C-x
unbind C-b
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R
bind-key C-l select-window -l
setw -g mode-keys vi

#set-option -g default-shell "/home/fenglv/gentoo/bin/bash"
set -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g focus-events on
set -s set-clipboard on

